#
#  ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗
#  ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗
#  ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║
#  ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║
#  ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝
#  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝
#
#  https://github.com/baskerville/sxhkd
#

# Volume Control
#XF86AudioRaiseVolume
    #dash -c "pactl set-sink-mute @DEFAULT_SINK@ false ; pactl set-sink-volume @DEFAULT_SINK@ +5%"

#XF86AudioLowerVolume
    #dash -c "pactl set-sink-mute @DEFAULT_SINK@ false ; pactl set-sink-volume @DEFAULT_SINK@ -5%"

# Volume down
alt + shift + Down
    pactl set-sink-volume @DEFAULT_SINK@ -5%

# Volume up
alt + shift + Up
    pactl set-sink-volume @DEFAULT_SINK@ +5%

XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle

# Terminal Emulator
super + Return
    alacritty	

# Program Launcher
super + space
    rofi -show run	

# Reload this sxhkd config file
super + Escape
	pkill -USR1 -x sxhkd

# Reload wallpaper
super + alt + w
    feh --bg-fill --no-fehbg --randomize ~/Images/Wallpapers

# Capture Screenshot
Print
    maim -u ~/Images/Captures/$(date +%s).png && dunstify "Maim" "Screenshot saved to ~/Images/Captures"

# Capture Selection
super + Print
    maim --select | xclip -selection clipboard -target image/png
    #maim -su ~/Images/Captures/$(date +%s).png #&& dunstify "Cheese!~" "Selection saved to ~/Images/Captures"

# Toggle keyboard layout between US, Russian and Polish
alt + space
    setxkbmap -layout us,pl,ru -variant ,qwertz -option grp:alt_space_toggle

# i3lock
super + shift + a
    i3lock -i ~/Images/Wallpapers/2.png
